# Colorizer

A Vim plugin to colorize all text in the form #rrggbb or #rgb. See the comment at the beginning of the [plugin](https://github.com/lilydjwg/colorizer/tree/master/plugin/colorizer.vim) for more.

![screenshot](https://github.com/lilydjwg/colorizer/raw/master/screenshot.png)

#### Pathogen

You can install the plugin with pathogen by copying and pasting the below snippet.

    cd ~/.vim/bundle
    git clone https://github.com/lilydjwg/colorizer

The `Makefile` is used to quickly install/uninstall the script.

[colorizer.vim on vim.org](http://www.vim.org/scripts/script.php?script_id=3567)

#### Known issues

This plugin is still inefficient for large files. I sugguest you enable it only when you need it, or set the `g:colorizer_maxlines` variable. There seems to be no way to get current displaying lines and do work with them in Vim.
